<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>fr.istic.m2miage.tests</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.istic.m2miage.tests";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.istic.m2miage.tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/istic/m2miage/tests/CommandTest.html" title="class in fr.istic.m2miage.tests">CommandTest</a></td>
<td class="colLast">
<div class="block">The class <code>CommandTest</code> contains tests for the class <code><code>Command</code></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></td>
<td class="colLast">
<div class="block">The class <code>ControllerTest</code> contains tests for the class <code><a href="../../../../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome"><code>Controller</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/istic/m2miage/tests/MoteurTest.html" title="class in fr.istic.m2miage.tests">MoteurTest</a></td>
<td class="colLast">
<div class="block">The class <code>MoteurTest</code> contains tests for the class <code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome"><code>Moteur</code></a></code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/istic/m2miage/tests/SignalsTest.html" title="class in fr.istic.m2miage.tests">SignalsTest</a></td>
<td class="colLast">
<div class="block">The class <code>SignalsTest</code> contains tests for the class <code><a href="../../../../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome"><code>Signals</code></a></code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/istic/m2miage/tests/TestAll.html" title="class in fr.istic.m2miage.tests">TestAll</a></td>
<td class="colLast">
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
