<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>Uses of Interface fr.istic.m2miage.metronome.Moteur</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.istic.m2miage.metronome.Moteur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/m2miage/metronome/class-use/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface fr.istic.m2miage.metronome.Moteur" class="title">Uses of Interface<br>fr.istic.m2miage.metronome.Moteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.istic.m2miage.metronome">fr.istic.m2miage.metronome</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.istic.m2miage.metronome">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a> in <a href="../../../../../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a> that implement <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a> that return <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../../../fr/istic/m2miage/metronome/Controller.html#getMoteur--">getMoteur</a></span>()</code>
<div class="block">Method getMoteur pour récupérer le moteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a> with parameters of type <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandMoteur.</span><code><span class="memberNameLink"><a href="../../../../../fr/istic/m2miage/metronome/CommandMoteur.html#setReceiver-fr.istic.m2miage.metronome.Moteur-">setReceiver</a></span>(<a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a>&nbsp;m)</code>
<div class="block">Method setReciever pour mettre le moteur en receiver de la commande</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a> with parameters of type <a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/m2miage/metronome/Controller.html#Controller-fr.istic.m2miage.metronome.Moteur-fr.istic.m2miage.metronome.IHM-">Controller</a></span>(<a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a>&nbsp;m,
          <a href="../../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a>&nbsp;i)</code>
<div class="block">Constructor for Controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/m2miage/metronome/class-use/Moteur.html" target="_top">Frames</a></li>
<li><a href="Moteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
