<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:58 CET 2016 -->
<title>Controller</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/CommandPoll.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/Horloge.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.m2miage.metronome</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.m2miage.metronome.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Esnault, Emmanuel Petit [M2 MIAGE]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#Controller-fr.istic.m2miage.metronome.Moteur-fr.istic.m2miage.metronome.IHM-">Controller</a></span>(<a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a>&nbsp;m,
          <a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a>&nbsp;i)</code>
<div class="block">Constructor for Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#dec--">dec</a></span>()</code>
<div class="block">Method dec pour demander au moteur de décrémenter la mesure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#getMoteur--">getMoteur</a></span>()</code>
<div class="block">Method getMoteur pour récupérer le moteur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#inc--">inc</a></span>()</code>
<div class="block">Method inc pour demander au moteur d'incrémenter la mesure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#markMesure--">markMesure</a></span>()</code>
<div class="block">Method markMesure pour dire à l'IHM de faire les signaux correspondant à la mesure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#markTempo--">markTempo</a></span>()</code>
<div class="block">Method markTempo pour dire à l'IHM de faire les signaux correspondant au tempo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#start--">start</a></span>()</code>
<div class="block">Method start pour demander au moteur de démarrer s'il ne l'est pas</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#stop--">stop</a></span>()</code>
<div class="block">Method stop pour demander au moteur de s'éteindre s'il ne l'est pas</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#updateActive--">updateActive</a></span>()</code>
<div class="block">Method updateActive pour notifier que l'état du moteur a changé</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#updateMesure--">updateMesure</a></span>()</code>
<div class="block">Method updateMesure // inutile ?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#updateSlider-int-">updateSlider</a></span>(int&nbsp;value)</code>
<div class="block">Method updateSlider pour envoyer la nouvelle valeur du tempo au moteur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/Controller.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Method updateTempo pour mettre sur l'IHM la nouvelle valeur du tempo du moteur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller-fr.istic.m2miage.metronome.Moteur-fr.istic.m2miage.metronome.IHM-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a>&nbsp;m,
                  <a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a>&nbsp;i)</pre>
<div class="block">Constructor for Controller.
 Il créé les commandes du controleur 
        MarquerMesure,
        MarquerTempo
        UpdateActive,
        UpdateMesure, 
        UpdateTempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Moteur du métronome</dd>
<dd><code>i</code> - IHM du métronome</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Method start pour demander au moteur de démarrer s'il ne l'est pas</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Method stop pour demander au moteur de s'éteindre s'il ne l'est pas</div>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc()</pre>
<div class="block">Method inc pour demander au moteur d'incrémenter la mesure</div>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<div class="block">Method dec pour demander au moteur de décrémenter la mesure</div>
</li>
</ul>
<a name="updateSlider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlider</h4>
<pre>public&nbsp;void&nbsp;updateSlider(int&nbsp;value)</pre>
<div class="block">Method updateSlider pour envoyer la nouvelle valeur du tempo au moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - int la valeur du tempo</dd>
</dl>
</li>
</ul>
<a name="updateActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActive</h4>
<pre>public&nbsp;void&nbsp;updateActive()</pre>
<div class="block">Method updateActive pour notifier que l'état du moteur a changé</div>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo()</pre>
<div class="block">Method updateTempo pour mettre sur l'IHM la nouvelle valeur du tempo du moteur</div>
</li>
</ul>
<a name="updateMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMesure</h4>
<pre>public&nbsp;void&nbsp;updateMesure()</pre>
<div class="block">Method updateMesure // inutile ?</div>
</li>
</ul>
<a name="markTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTempo</h4>
<pre>public&nbsp;void&nbsp;markTempo()</pre>
<div class="block">Method markTempo pour dire à l'IHM de faire les signaux correspondant au tempo</div>
</li>
</ul>
<a name="markMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMesure</h4>
<pre>public&nbsp;void&nbsp;markMesure()</pre>
<div class="block">Method markMesure pour dire à l'IHM de faire les signaux correspondant à la mesure</div>
</li>
</ul>
<a name="getMoteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoteur</h4>
<pre>public&nbsp;<a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a>&nbsp;getMoteur()</pre>
<div class="block">Method getMoteur pour récupérer le moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Moteur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/CommandPoll.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/Horloge.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
