<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:58 CET 2016 -->
<title>IHM</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/Horloge.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/IHM.html" target="_top">Frames</a></li>
<li><a href="IHM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.m2miage.metronome</div>
<h2 title="Interface IHM" class="title">Interface IHM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome">IHMAdapter</a>, <a href="../../../../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome">IHMImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IHM</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Esnault, Emmanuel Petit [M2 MIAGE]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#dec--">dec</a></span>()</code>
<div class="block">Décrémenter la mesure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL1--">getL1</a></span>()</code>
<div class="block">Method getL1 pour retourner la première LED de l'IHM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL2--">getL2</a></span>()</code>
<div class="block">Method getL2 pour retourner la seconde LED de l'IHM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Method getLabel pour retourner le label de l'IHM</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getSlider--">getSlider</a></span>()</code>
<div class="block">Method getSlider pour retourner le slider de l'IHM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#inc--">inc</a></span>()</code>
<div class="block">Incrémenter la mesure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markMesure--">markMesure</a></span>()</code>
<div class="block">Marquer la mesure</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markTempo--">markTempo</a></span>()</code>
<div class="block">Maruer le tempo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#setController-fr.istic.m2miage.metronome.Controller-">setController</a></span>(<a href="../../../../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a>&nbsp;controller)</code>
<div class="block">Method setController pour fixer le controleur à l'IHM</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateSlider--">updateSlider</a></span>()</code>
<div class="block">Method updateSlider pour mettre la nouvelle valeur du moteur dans le slider de l'IHM</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateTempo-int-">updateTempo</a></span>(int&nbsp;i)</code>
<div class="block">Method updateTempo pour afficher le tempo sur l'IHM</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>void&nbsp;inc()</pre>
<div class="block">Incrémenter la mesure</div>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>void&nbsp;dec()</pre>
<div class="block">Décrémenter la mesure</div>
</li>
</ul>
<a name="markMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMesure</h4>
<pre>void&nbsp;markMesure()</pre>
<div class="block">Marquer la mesure</div>
</li>
</ul>
<a name="markTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTempo</h4>
<pre>void&nbsp;markTempo()</pre>
<div class="block">Maruer le tempo</div>
</li>
</ul>
<a name="getSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>javafx.scene.control.Slider&nbsp;getSlider()</pre>
<div class="block">Method getSlider pour retourner le slider de l'IHM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Slider</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>javafx.scene.control.Label&nbsp;getLabel()</pre>
<div class="block">Method getLabel pour retourner le label de l'IHM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="getL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1</h4>
<pre>javafx.scene.shape.Circle&nbsp;getL1()</pre>
<div class="block">Method getL1 pour retourner la première LED de l'IHM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circle</dd>
</dl>
</li>
</ul>
<a name="getL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL2</h4>
<pre>javafx.scene.shape.Circle&nbsp;getL2()</pre>
<div class="block">Method getL2 pour retourner la seconde LED de l'IHM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circle</dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.m2miage.metronome.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>void&nbsp;setController(<a href="../../../../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a>&nbsp;controller)</pre>
<div class="block">Method setController pour fixer le controleur à l'IHM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Controller</dd>
</dl>
</li>
</ul>
<a name="updateTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>void&nbsp;updateTempo(int&nbsp;i)</pre>
<div class="block">Method updateTempo pour afficher le tempo sur l'IHM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int</dd>
</dl>
</li>
</ul>
<a name="updateSlider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSlider</h4>
<pre>void&nbsp;updateSlider()</pre>
<div class="block">Method updateSlider pour mettre la nouvelle valeur du moteur dans le slider de l'IHM</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/Horloge.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/IHM.html" target="_top">Frames</a></li>
<li><a href="IHM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
