<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>IHMAdapter</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IHMAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHMAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/IHMAdapter.html" target="_top">Frames</a></li>
<li><a href="IHMAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.m2miage.metronome</div>
<h2 title="Class IHMAdapter" class="title">Class IHMAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.m2miage.metronome.IHMAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/Clavier.html" title="interface in fr.istic.m2miage.metronome">Clavier</a>, <a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a>, <a href="../../../../fr/istic/m2miage/metronome/Molette.html" title="interface in fr.istic.m2miage.metronome">Molette</a>, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IHMAdapter</span>
extends java.lang.Object
implements javafx.fxml.Initializable, <a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a>, <a href="../../../../fr/istic/m2miage/metronome/Clavier.html" title="interface in fr.istic.m2miage.metronome">Clavier</a>, <a href="../../../../fr/istic/m2miage/metronome/Molette.html" title="interface in fr.istic.m2miage.metronome">Molette</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Esnault, Emmanuel Petit [M2 MIAGE]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#IHMAdapter--">IHMAdapter</a></span>()</code>
<div class="block">Constructeur de l'IHM, on cree un nouveau SoundEmitter pour generer les sons</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#dec--">dec</a></span>()</code>
<div class="block">Décrémenter la mesure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#getL1--">getL1</a></span>()</code>
<div class="block">Method getL1 pour retourner la première LED de l'IHM</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#getL2--">getL2</a></span>()</code>
<div class="block">Method getL2 pour retourner la seconde LED de l'IHM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Method getLabel pour retourner le label de l'IHM</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#getSlider--">getSlider</a></span>()</code>
<div class="block">Method getSlider pour retourner le slider de l'IHM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#inc--">inc</a></span>()</code>
<div class="block">Incrémenter la mesure</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Method initialize pour demarrer JavaFX.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#markMesure--">markMesure</a></span>()</code>
<div class="block">Marquer la mesure</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#markTempo--">markTempo</a></span>()</code>
<div class="block">Method markTempo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#position--">position</a></span>()</code>
<div class="block">Method position retourne la position de la molette</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#setController-fr.istic.m2miage.metronome.Controller-">setController</a></span>(<a href="../../../../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a>&nbsp;controller)</code>
<div class="block">Method setController pour fixer le controleur à l'IHM</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#start--">start</a></span>()</code>
<div class="block">Method start appelee par la commande si elle détecte que le bouton est enfonce</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#stop--">stop</a></span>()</code>
<div class="block">Method stop appelee par la commande si elle détecte que le bouton est enfonce</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#touchePressee-int-">touchePressee</a></span>(int&nbsp;i)</code>
<div class="block">Method touchePressee retourne true sur le boutin i est enfoncé, sinon false</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#updateSlider--">updateSlider</a></span>()</code>
<div class="block">Method updateSlider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/IHMAdapter.html#updateTempo-int-">updateTempo</a></span>(int&nbsp;tempo)</code>
<div class="block">Method updateTempo pour afficher le tempo sur l'IHM</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHMAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHMAdapter</h4>
<pre>public&nbsp;IHMAdapter()</pre>
<div class="block">Constructeur de l'IHM, on cree un nouveau SoundEmitter pour generer les sons</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Method start appelee par la commande si elle détecte que le bouton est enfonce</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Method stop appelee par la commande si elle détecte que le bouton est enfonce</div>
</li>
</ul>
<a name="inc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;void&nbsp;inc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#inc--">IHM</a></code></span></div>
<div class="block">Incrémenter la mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#inc--">inc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
</dl>
</li>
</ul>
<a name="dec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dec</h4>
<pre>public&nbsp;void&nbsp;dec()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#dec--">IHM</a></code></span></div>
<div class="block">Décrémenter la mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#dec--">dec</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSlider</h4>
<pre>public&nbsp;void&nbsp;updateSlider()</pre>
<div class="block">Method updateSlider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateSlider--">updateSlider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateSlider--"><code>IHM.updateSlider()</code></a></dd>
</dl>
</li>
</ul>
<a name="markTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTempo</h4>
<pre>public&nbsp;void&nbsp;markTempo()</pre>
<div class="block">Method markTempo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markTempo--">markTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markTempo--"><code>IHM.markTempo()</code></a></dd>
</dl>
</li>
</ul>
<a name="markMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMesure</h4>
<pre>public&nbsp;void&nbsp;markMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markMesure--">IHM</a></code></span></div>
<div class="block">Marquer la mesure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#markMesure--">markMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo(int&nbsp;tempo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateTempo-int-">IHM</a></code></span></div>
<div class="block">Method updateTempo pour afficher le tempo sur l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateTempo-int-">updateTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/IHM.html#updateTempo-int-"><code>IHM.updateTempo(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Method initialize pour demarrer JavaFX.
 On initialise le slider à 100.
 On cree les commandes :
        start
        stop
        inc
        dec
        updateSlider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - URL</dd>
<dd><code>resources</code> - ResourceBundle</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Initializable.initialize(URL, ResourceBundle)</code></dd>
</dl>
</li>
</ul>
<a name="getSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getSlider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getSlider--">IHM</a></code></span></div>
<div class="block">Method getSlider pour retourner le slider de l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getSlider--">getSlider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Slider</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javafx.scene.control.Label&nbsp;getLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getLabel--">IHM</a></code></span></div>
<div class="block">Method getLabel pour retourner le label de l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Label</dd>
</dl>
</li>
</ul>
<a name="getL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1</h4>
<pre>public&nbsp;javafx.scene.shape.Circle&nbsp;getL1()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL1--">IHM</a></code></span></div>
<div class="block">Method getL1 pour retourner la première LED de l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL1--">getL1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circle</dd>
</dl>
</li>
</ul>
<a name="getL2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL2</h4>
<pre>public&nbsp;javafx.scene.shape.Circle&nbsp;getL2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL2--">IHM</a></code></span></div>
<div class="block">Method getL2 pour retourner la seconde LED de l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#getL2--">getL2</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Circle</dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.m2miage.metronome.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a>&nbsp;controller)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#setController-fr.istic.m2miage.metronome.Controller-">IHM</a></code></span></div>
<div class="block">Method setController pour fixer le controleur à l'IHM</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/IHM.html#setController-fr.istic.m2miage.metronome.Controller-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Controller</dd>
</dl>
</li>
</ul>
<a name="touchePressee-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touchePressee</h4>
<pre>public&nbsp;boolean&nbsp;touchePressee(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Clavier.html#touchePressee-int-">Clavier</a></code></span></div>
<div class="block">Method touchePressee retourne true sur le boutin i est enfoncé, sinon false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Clavier.html#touchePressee-int-">touchePressee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Clavier.html" title="interface in fr.istic.m2miage.metronome">Clavier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int (1 start, 2 stop, 3 inc, 4 dec)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;float&nbsp;position()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Molette.html#position--">Molette</a></code></span></div>
<div class="block">Method position retourne la position de la molette</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Molette.html#position--">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Molette.html" title="interface in fr.istic.m2miage.metronome">Molette</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHMAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/IHMAdapter.html" target="_top">Frames</a></li>
<li><a href="IHMAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
