<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>MoteurImpl</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/MyAdapter.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.m2miage.metronome</div>
<h2 title="Class MoteurImpl" class="title">Class MoteurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.m2miage.metronome.MoteurImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurImpl</span>
extends java.lang.Object
implements <a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>François Esnault, Emmanuel Petit [M2 MIAGE]</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome">Signals</a>,<a href="../../../../fr/istic/m2miage/metronome/CommandControlleur.html" title="interface in fr.istic.m2miage.metronome">CommandControlleur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#MoteurImpl--">MoteurImpl</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#addCommand-fr.istic.m2miage.metronome.Signals-fr.istic.m2miage.metronome.CommandControlleur-">addCommand</a></span>(<a href="../../../../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome">Signals</a>&nbsp;s,
          <a href="../../../../fr/istic/m2miage/metronome/CommandControlleur.html" title="interface in fr.istic.m2miage.metronome">CommandControlleur</a>&nbsp;cmd)</code>
<div class="block">Method addCommand pour ajouter une commande au moteur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#decMesure--">decMesure</a></span>()</code>
<div class="block">Method decMesure pour decrementer la mesure (2 minimum)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#getMesure--">getMesure</a></span>()</code>
<div class="block">Method getMesure getter pour recuperer la mesure du moteur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Method getTempo getter pour recuperer le tempo du moteur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#incMesure--">incMesure</a></span>()</code>
<div class="block">Method incMesure pour incrementer la mesure (7 maximum)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#isActive--">isActive</a></span>()</code>
<div class="block">Method isActive pour savoir si le moteur est en marche ou non</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;nouveauEtat)</code>
<div class="block">Method setActive pour mettre en marche ou non le moteur</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#setMesure-int-">setMesure</a></span>(int&nbsp;mesure)</code>
<div class="block">Method setMesure setter pour fixer la mesure du moteur</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;t)</code>
<div class="block">Method setTempo setter pour fixer la valeur du tempo du moteur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#startMoteur--">startMoteur</a></span>()</code>
<div class="block">Method startMoteur pour demarrer le moteur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#stopMoteur--">stopMoteur</a></span>()</code>
<div class="block">Method startMoteur pour éteindre le moteur</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#timerTick--">timerTick</a></span>()</code>
<div class="block">Method timerTick pour envoyer des messages au controleur selon la mesure et tempo
 Si la valeur du tempo est egale a la valeur de la mesure, alors on marque la mesure
 Dans tous les cas, on marque le tempo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/m2miage/metronome/MoteurImpl.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Method updateTempo // useless ?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commands">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commands</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome">Signals</a>,<a href="../../../../fr/istic/m2miage/metronome/CommandControlleur.html" title="interface in fr.istic.m2miage.metronome">CommandControlleur</a>&gt; commands</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurImpl</h4>
<pre>public&nbsp;MoteurImpl()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMoteur</h4>
<pre>public&nbsp;void&nbsp;startMoteur()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#startMoteur--">Moteur</a></code></span></div>
<div class="block">Method startMoteur pour demarrer le moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#startMoteur--">startMoteur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="timerTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerTick</h4>
<pre>public&nbsp;void&nbsp;timerTick()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#timerTick--">Moteur</a></code></span></div>
<div class="block">Method timerTick pour envoyer des messages au controleur selon la mesure et tempo
 Si la valeur du tempo est egale a la valeur de la mesure, alors on marque la mesure
 Dans tous les cas, on marque le tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#timerTick--">timerTick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoteur</h4>
<pre>public&nbsp;void&nbsp;stopMoteur()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#stopMoteur--">Moteur</a></code></span></div>
<div class="block">Method startMoteur pour éteindre le moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#stopMoteur--">stopMoteur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#getTempo--">Moteur</a></code></span></div>
<div class="block">Method getTempo getter pour recuperer le tempo du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int entre 30 et 300</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setTempo-int-">Moteur</a></code></span></div>
<div class="block">Method setTempo setter pour fixer la valeur du tempo du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - entre 30 et 300</dd>
</dl>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#updateTempo--">Moteur</a></code></span></div>
<div class="block">Method updateTempo // useless ?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#updateTempo--">updateTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="getMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMesure</h4>
<pre>public&nbsp;int&nbsp;getMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#getMesure--">Moteur</a></code></span></div>
<div class="block">Method getMesure getter pour recuperer la mesure du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#getMesure--">getMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int entre 2 et 7</dd>
</dl>
</li>
</ul>
<a name="setMesure-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMesure</h4>
<pre>public&nbsp;void&nbsp;setMesure(int&nbsp;mesure)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setMesure-int-">Moteur</a></code></span></div>
<div class="block">Method setMesure setter pour fixer la mesure du moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setMesure-int-">setMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mesure</code> - entre 2 et 7</dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#isActive--">Moteur</a></code></span></div>
<div class="block">Method isActive pour savoir si le moteur est en marche ou non</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true si en marche, false sinon</dd>
</dl>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;nouveauEtat)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setActive-java.lang.Boolean-">Moteur</a></code></span></div>
<div class="block">Method setActive pour mettre en marche ou non le moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#setActive-java.lang.Boolean-">setActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nouveauEtat</code> - true si en marche, false sinon</dd>
</dl>
</li>
</ul>
<a name="addCommand-fr.istic.m2miage.metronome.Signals-fr.istic.m2miage.metronome.CommandControlleur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../../../../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome">Signals</a>&nbsp;s,
                       <a href="../../../../fr/istic/m2miage/metronome/CommandControlleur.html" title="interface in fr.istic.m2miage.metronome">CommandControlleur</a>&nbsp;cmd)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#addCommand-fr.istic.m2miage.metronome.Signals-fr.istic.m2miage.metronome.CommandControlleur-">Moteur</a></code></span></div>
<div class="block">Method addCommand pour ajouter une commande au moteur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#addCommand-fr.istic.m2miage.metronome.Signals-fr.istic.m2miage.metronome.CommandControlleur-">addCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - dans l'enumeration Signals</dd>
<dd><code>cmd</code> - une CommandControlleur pour envoyer les messages futurs</dd>
</dl>
</li>
</ul>
<a name="incMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incMesure</h4>
<pre>public&nbsp;void&nbsp;incMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#incMesure--">Moteur</a></code></span></div>
<div class="block">Method incMesure pour incrementer la mesure (7 maximum)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#incMesure--">incMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
<a name="decMesure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decMesure</h4>
<pre>public&nbsp;void&nbsp;decMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#decMesure--">Moteur</a></code></span></div>
<div class="block">Method decMesure pour decrementer la mesure (2 minimum)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html#decMesure--">decMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoteurImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/istic/m2miage/metronome/MyAdapter.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/m2miage/metronome/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
