<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method setActive pour mettre en marche ou non le moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#setActive-java.lang.Boolean-">setActive(Boolean)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHM.html#setController-fr.istic.m2miage.metronome.Controller-">setController(Controller)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHM.html" title="interface in fr.istic.m2miage.metronome">IHM</a></dt>
<dd>
<div class="block">Method setController pour fixer le controleur à l'IHM</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMAdapter.html#setController-fr.istic.m2miage.metronome.Controller-">setController(Controller)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome">IHMAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMImpl.html#setController-fr.istic.m2miage.metronome.Controller-">setController(Controller)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome">IHMImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#setMesure-int-">setMesure(int)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method setMesure setter pour fixer la mesure du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#setMesure-int-">setMesure(int)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/CommandControlleur.html#setReceiver-fr.istic.m2miage.metronome.Controller-">setReceiver(Controller)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/CommandControlleur.html" title="interface in fr.istic.m2miage.metronome">CommandControlleur</a></dt>
<dd>
<div class="block">Method setReciever pour mettre le controlleur en receiver de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/CommandMoteur.html#setReceiver-fr.istic.m2miage.metronome.Moteur-">setReceiver(Moteur)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/CommandMoteur.html" title="interface in fr.istic.m2miage.metronome">CommandMoteur</a></dt>
<dd>
<div class="block">Method setReciever pour mettre le moteur en receiver de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/CommandPoll.html#setReceiver-fr.istic.m2miage.metronome.MyAdapter-">setReceiver(MyAdapter)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/CommandPoll.html" title="interface in fr.istic.m2miage.metronome">CommandPoll</a></dt>
<dd>
<div class="block">Method setReciever pour mettre un adapter en receiver de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Poll.html#setReceiver-fr.istic.m2miage.metronome.MyAdapter-">setReceiver(MyAdapter)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Poll.html" title="class in fr.istic.m2miage.metronome">Poll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/CommandAdapter.html#setReciever-fr.istic.m2miage.metronome.IHM-">setReciever(IHM)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/CommandAdapter.html" title="interface in fr.istic.m2miage.metronome">CommandAdapter</a></dt>
<dd>
<div class="block">Method setReciever pour mettre l'IHM en receiver de la commande</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#setTempo-int-">setTempo(int)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method setTempo setter pour fixer la valeur du tempo du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#setTempo-int-">setTempo(int)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/CommandTest.html#setUp--">setUp()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/CommandTest.html" title="class in fr.istic.m2miage.tests">CommandTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#setUp--">setUp()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/MoteurTest.html#setUp--">setUp()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/MoteurTest.html" title="class in fr.istic.m2miage.tests">MoteurTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/SignalsTest.html#setUp--">setUp()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/SignalsTest.html" title="class in fr.istic.m2miage.tests">SignalsTest</a></dt>
<dd>
<div class="block">Perform pre-test initialization.</div>
</dd>
<dt><a href="../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome"><span class="typeNameLink">Signals</span></a> - Enum in <a href="../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/m2miage/tests/SignalsTest.html" title="class in fr.istic.m2miage.tests"><span class="typeNameLink">SignalsTest</span></a> - Class in <a href="../fr/istic/m2miage/tests/package-summary.html">fr.istic.m2miage.tests</a></dt>
<dd>
<div class="block">The class <code>SignalsTest</code> contains tests for the class <code><a href="../fr/istic/m2miage/metronome/Signals.html" title="enum in fr.istic.m2miage.metronome"><code>Signals</code></a></code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/SignalsTest.html#SignalsTest--">SignalsTest()</a></span> - Constructor for class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/SignalsTest.html" title="class in fr.istic.m2miage.tests">SignalsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/m2miage/metronome/SliderAdapter.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">SliderAdapter</span></a> - Class in <a href="../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/SliderAdapter.html#SliderAdapter-fr.istic.m2miage.metronome.IHMAdapter-fr.istic.m2miage.metronome.CommandAdapter-">SliderAdapter(IHMAdapter, CommandAdapter)</a></span> - Constructor for class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/SliderAdapter.html" title="class in fr.istic.m2miage.metronome">SliderAdapter</a></dt>
<dd>
<div class="block">Constructor for SliderAdapter.</div>
</dd>
<dt><a href="../fr/istic/m2miage/metronome/SoundEmmitter.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">SoundEmmitter</span></a> - Interface in <a href="../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/m2miage/metronome/SoundEmmitterImpl.html" title="class in fr.istic.m2miage.metronome"><span class="typeNameLink">SoundEmmitterImpl</span></a> - Class in <a href="../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/SoundEmmitterImpl.html#SoundEmmitterImpl--">SoundEmmitterImpl()</a></span> - Constructor for class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/SoundEmmitterImpl.html" title="class in fr.istic.m2miage.metronome">SoundEmmitterImpl</a></dt>
<dd>
<div class="block">Constructor SoundEmmitterImpl
 On defini l'URL du son, dans notre cas res/sound.mp3
 On initialise un nouveau MediaPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Controller.html#start--">start()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a></dt>
<dd>
<div class="block">Method start pour demander au moteur de démarrer s'il ne l'est pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMAdapter.html#start--">start()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome">IHMAdapter</a></dt>
<dd>
<div class="block">Method start appelee par la commande si elle détecte que le bouton est enfonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMImpl.html#start--">start()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome">IHMImpl</a></dt>
<dd>
<div class="block">Method start appelee lors d'un clique sur le bouton start via JavaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Metronome.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Metronome.html" title="class in fr.istic.m2miage.metronome">Metronome</a></dt>
<dd>
<div class="block">Method start pour demarrer le metronome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#startMoteur--">startMoteur()</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method startMoteur pour demarrer le moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#startMoteur--">startMoteur()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Controller.html#stop--">stop()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Controller.html" title="class in fr.istic.m2miage.metronome">Controller</a></dt>
<dd>
<div class="block">Method stop pour demander au moteur de s'éteindre s'il ne l'est pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMAdapter.html#stop--">stop()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome">IHMAdapter</a></dt>
<dd>
<div class="block">Method stop appelee par la commande si elle détecte que le bouton est enfonce</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMImpl.html#stop--">stop()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMImpl.html" title="class in fr.istic.m2miage.metronome">IHMImpl</a></dt>
<dd>
<div class="block">Method stop appelee lors d'un clique sur le bouton start via JavaFX</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#stopMoteur--">stopMoteur()</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method startMoteur pour éteindre le moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#stopMoteur--">stopMoteur()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/m2miage/metronome/SuperCommand.html" title="interface in fr.istic.m2miage.metronome"><span class="typeNameLink">SuperCommand</span></a> - Interface in <a href="../fr/istic/m2miage/metronome/package-summary.html">fr.istic.m2miage.metronome</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
