<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Fri Jan 08 10:56:59 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/CommandTest.html#tearDown--">tearDown()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/CommandTest.html" title="class in fr.istic.m2miage.tests">CommandTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#tearDown--">tearDown()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/MoteurTest.html#tearDown--">tearDown()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/MoteurTest.html" title="class in fr.istic.m2miage.tests">MoteurTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/SignalsTest.html#tearDown--">tearDown()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/SignalsTest.html" title="class in fr.istic.m2miage.tests">SignalsTest</a></dt>
<dd>
<div class="block">Perform post-test clean-up.</div>
</dd>
<dt><a href="../fr/istic/m2miage/tests/TestAll.html" title="class in fr.istic.m2miage.tests"><span class="typeNameLink">TestAll</span></a> - Class in <a href="../fr/istic/m2miage/tests/package-summary.html">fr.istic.m2miage.tests</a></dt>
<dd>
<div class="block">The class <code>TestAll</code> builds a suite that can be used to run all
 of the tests within its package as well as within any subpackages of its
 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/TestAll.html#TestAll--">TestAll()</a></span> - Constructor for class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/TestAll.html" title="class in fr.istic.m2miage.tests">TestAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testController--">testController()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the Controller(Moteur) constructor test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testDec--">testDec()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the void dec() method test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testInc--">testInc()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the void inc() method test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testStart--">testStart()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the void start() method test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testStop--">testStop()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the void stop() method test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/tests/ControllerTest.html#testUpdateSlider--">testUpdateSlider()</a></span> - Method in class fr.istic.m2miage.tests.<a href="../fr/istic/m2miage/tests/ControllerTest.html" title="class in fr.istic.m2miage.tests">ControllerTest</a></dt>
<dd>
<div class="block">Run the void updateSlider() method test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Moteur.html#timerTick--">timerTick()</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Moteur.html" title="interface in fr.istic.m2miage.metronome">Moteur</a></dt>
<dd>
<div class="block">Method timerTick pour envoyer des messages au controleur selon la mesure et tempo
 Si la valeur du tempo est egale a la valeur de la mesure, alors on marque la mesure
 Dans tous les cas, on marque le tempo</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/MoteurImpl.html#timerTick--">timerTick()</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/MoteurImpl.html" title="class in fr.istic.m2miage.metronome">MoteurImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/Clavier.html#touchePressee-int-">touchePressee(int)</a></span> - Method in interface fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/Clavier.html" title="interface in fr.istic.m2miage.metronome">Clavier</a></dt>
<dd>
<div class="block">Method touchePressee retourne true sur le boutin i est enfoncé, sinon false</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/ClavierImpl.html#touchePressee-int-">touchePressee(int)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/ClavierImpl.html" title="class in fr.istic.m2miage.metronome">ClavierImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/m2miage/metronome/IHMAdapter.html#touchePressee-int-">touchePressee(int)</a></span> - Method in class fr.istic.m2miage.metronome.<a href="../fr/istic/m2miage/metronome/IHMAdapter.html" title="class in fr.istic.m2miage.metronome">IHMAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
